-----------------------Shodan Dorking---------------------------


[To find Spring boot servers]
org:netflix http.favicon.hash:116323821

ssl:"example.com"

Ssl.cert.subject.CN:"example.com"

Set-Cookie: mongo-express=” “200 OK”

port:8443

port:443

http.title:"Target's Title"

+200

hostname:target.com


-----------------------Censys Dorking---------------------------


target.com services.software.product=`jenkins`


----------------------Google Dorking----------------------------

site:*.*.*.target.com

site:*.target.*

ext:xml

ext:xlsx

ext:vcf

site:target.com ext:*

target api docs curl

site:target.com inurl:api

inurl:"documentor.getpostman.com" "target"

site:support.*.target.com "Responsible Disclosure Policy"

filetype:bak

site:.s3.amazonaws.com "Target name"

site:target.com intext:"Warning: mysql_num_rows()"

intitle:"Index of /" +".htaccess"

site:*.af.mil + ext:php

site:.af.mil + filetype:php

site:docs.google.com inurl:"/d/" "example.com"

site:onedrive.live.com "example.com"

site:dropbox.com/s "example.com"

site:dev.azure.com "example.com"

site:digitaloceanspaces.com "example.com"

site:firebaseio.com "42gears.com"

site:http://s3-external-1.amazonaws.com "example.com"

site:http://s3.dualstack.us-east-1.amazonaws.com "example.com"

intext:"index of /.git" "parent directory"

intext:"copyright target 2013-2023








